
<html>
<head>
    <title>Thankyou Text</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>
<div class="jumbotron text-center">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong></strong> Thank you for applying to Ultrabet Affiliates. 
        You shall be contacted in 3 to 7 business days.</p>
    <hr>
    <p>
      Having trouble? <a href="https://wa.me/799898989">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="index.php" role="button">Continue to homepage</a>
    </p>
  </div>
